13/10/2022, 16:21 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
13/10/2022, 16:18 - ~ Ratish created group "3 Sem 2021-25"
13/10/2022, 16:21 - You joined using this group's invite link
13/10/2022, 16:21 - Tanay joined using this group's invite link
13/10/2022, 16:21 - +91 83196 15574 joined using this group's invite link
13/10/2022, 16:22 - +91 78286 65088 joined using this group's invite link
13/10/2022, 16:22 - Kapil Gwal joined using this group's invite link
13/10/2022, 16:22 - +91 79740 01693 joined using this group's invite link
13/10/2022, 16:22 - Sanjeev singh Verma joined using this group's invite link
13/10/2022, 16:22 - ~~¬Aashutosh Sathe joined using this group's invite link
13/10/2022, 16:24 - LOVE BADGOTI joined using this group's invite link
13/10/2022, 16:24 - Abhay Tripathi joined using this group's invite link
13/10/2022, 16:25 - ~ Ratish changed the group name from "3 Sem 2021-25" to "Batch 2021-25 (3rd Sem)"
13/10/2022, 16:27 - Prateek Singh joined using this group's invite link
13/10/2022, 16:27 - Ram Punasiya joined using this group's invite link
13/10/2022, 16:28 - Pankaj Narnaure joined using this group's invite link
13/10/2022, 16:29 - +91 83491 39567 joined using this group's invite link
13/10/2022, 16:30 - Sahil Yadav joined using this group's invite link
13/10/2022, 16:31 - Ashwin × Bhalke joined using this group's invite link
13/10/2022, 16:31 - Raj Ransore joined using this group's invite link
13/10/2022, 16:32 - Himanshu Bedre joined using this group's invite link
13/10/2022, 16:33 - +91 97548 34898 joined using this group's invite link
13/10/2022, 16:35 - +91 99071 29522 joined using this group's invite link
13/10/2022, 16:42 - Sarthak Jain joined using this group's invite link
13/10/2022, 16:44 - +91 96697 97849 joined using this group's invite link
13/10/2022, 16:46 - +91 97646 96406 joined using this group's invite link
13/10/2022, 16:46 - +91 93438 94613 joined using this group's invite link
13/10/2022, 16:48 - Vishal Raghuvanshi joined using this group's invite link
13/10/2022, 16:56 - Cockroach joined using this group's invite link
13/10/2022, 16:59 - Ameesha Patel RGPV joined using this group's invite link
13/10/2022, 17:00 - Vineet Singh Chauhan joined using this group's invite link
13/10/2022, 17:00 - +91 83490 95726 joined using this group's invite link
13/10/2022, 17:02 - +91 99939 88137 joined using this group's invite link
13/10/2022, 17:16 - Lulli joined using this group's invite link
13/10/2022, 17:17 - Krishna Chaudhary joined using this group's invite link
13/10/2022, 17:17 - ~Nikhil Choukeekar joined using this group's invite link
13/10/2022, 17:18 - +91 93023 56141 joined using this group's invite link
13/10/2022, 17:18 - +91 76101 44793 joined using this group's invite link
13/10/2022, 17:21 - +91 98936 99052 joined using this group's invite link
13/10/2022, 17:22 - Harsh Agrawal joined using this group's invite link
13/10/2022, 17:23 - +91 74897 67998 joined using this group's invite link
13/10/2022, 17:25 - +91 94250 94790 joined using this group's invite link
13/10/2022, 17:35 - Aman Khatri joined using this group's invite link
13/10/2022, 17:48 - Anshul Jhariya joined using this group's invite link
13/10/2022, 18:00 - +91 91794 19189 joined using this group's invite link
13/10/2022, 18:11 - +91 78287 24847 joined using this group's invite link
13/10/2022, 18:13 - +91 6263 122 427 joined using this group's invite link
13/10/2022, 18:57 - Saurabh Saket joined using this group's invite link
13/10/2022, 19:10 - +91 81209 79294 joined using this group's invite link
13/10/2022, 19:40 - Vishal Gorana joined using this group's invite link
13/10/2022, 23:46 - +91 95849 46328 joined using this group's invite link
14/10/2022, 09:44 - +91 81095 96787 joined using this group's invite link
14/10/2022, 18:05 - +91 74404 83560 joined using this group's invite link
20/10/2022, 19:15 - +91 6264 461 909 joined using this group's invite link
28/10/2022, 11:48 - ~ Asmita Moghe added +91 94070 93532, +91 94072 78953, +91 94250 04437 and +91 98270 11466
28/10/2022, 11:49 - ~ Ratish changed this group's settings to allow only admins to send messages to this group
28/10/2022, 11:49 - ~ Asmita Moghe added +91 98272 28791 and +91 99269 70039
28/10/2022, 11:50 - ~ Asmita Moghe added +91 75096 38198
01/11/2022, 11:08 - +91 94257 64213: Mass absenteeism is being observed in classes.  All students must regularly attend classes to comply with the Institute norms . Failing which you yourself will be responsible for the consequences
01/11/2022, 23:57 - Shubham 🪐💫 joined using this group's invite link
02/11/2022, 11:17 - +91 91316 48601 joined using this group's invite link
04/11/2022, 23:17 - ~ Arpit Namdev changed the group name from "Batch 2021-25 (3rd Sem)" to "IT Batch 2021-25"
04/11/2022, 23:19 - ~ Arpit Namdev changed the group name from "IT Batch 2021-25" to "Batch 2021-25 (3 sem)"
07/11/2022, 15:45 - +91 94257 64213: <Media omitted>
07/11/2022, 15:48 - +91 94257 64213: Pls ensure that certificate of internship must be in the duration of semester break or if done online must mention it was done post college hrs
07/11/2022, 15:56 - +91 94257 64213: <Media omitted>
07/11/2022, 15:56 - +91 94257 64213: <Media omitted>
09/11/2022, 15:17 - +91 94072 78953: Following students present their idea in idea generation lab  tomorrow
09/11/2022, 15:18 - +91 94072 78953: <Media omitted>
09/11/2022, 19:32 - Ashish joined using this group's invite link
11/11/2022, 10:49 - +91 94257 64213: <Media omitted>
11/11/2022, 13:33 - +91 98272 28791: <Media omitted>
11/11/2022, 18:32 - Aman Singh Kushwah joined using this group's invite link
11/11/2022, 18:50 - श्रीराम v joined using this group's invite link
11/11/2022, 18:55 - ~~¬Aashutosh Sathe joined using this group's invite link
11/11/2022, 18:57 - Chetan Patidar joined using this group's invite link
11/11/2022, 19:33 - +91 82696 23105 joined using this group's invite link
11/11/2022, 21:26 - +91 88238 49521 joined using this group's invite link
13/11/2022, 11:29 - +91 6260 727 123 joined using this group's invite link
14/11/2022, 19:09 - +91 94257 64213: <Media omitted>
16/11/2022, 14:59 - +91 98272 28791: OOPM midsem is rescheduled to 3.30 to 4.30 pm today
17/11/2022, 11:00 - +91 94257 64213: TPO will be making some announcement in your class at 2.00 pm
22/11/2022, 18:42 - +91 94244 46494: Dev Awasthi (IT Branch 3rd year) from UIT RGPV won Gold medal in RGPV State Level Judo Championship held in Sagar Institute of Technology and Engineering College Bhopal and selected for representing RGPV University in All India University Judo Championships which will be held in Lovely Professional University Punjab
22/11/2022, 18:42 - +91 94244 46494: <Media omitted>
22/11/2022, 18:45 - +91 94257 64213: Dev Awasthi (IT Branch 3rd year) from UIT RGPV won Gold medal in RGPV State Level Judo Championship held in Sagar Institute of Technology and Engineering College Bhopal and selected for representing RGPV University in All India University Judo Championships which will be held in Lovely Professional University Punjab
22/11/2022, 18:45 - +91 94257 64213: <Media omitted>
22/11/2022, 18:45 - +91 94257 64213: <Media omitted>
22/11/2022, 19:22 - +91 94250 04437: 👍🏻👏🏻👏🏻
22/11/2022, 19:27 - +91 94072 78953: 👏👏
22/11/2022, 21:00 - +91 98270 11466: 👏👏
22/11/2022, 21:02 - +91 94257 64213: 👏👏
24/11/2022, 11:12 - +91 94244 46494: <Media omitted>
24/11/2022, 11:13 - +91 94244 46494: format of Internship report to follow
24/11/2022, 11:13 - +91 98270 11466: Only one correction require on front page
   Intership Report
             ON
            Title of project
24/11/2022, 11:13 - +91 94244 46494: Only one correction require on front page
   Intership Report
             ON
            Title of project
25/11/2022, 07:04 - +91 94257 64213: <Media omitted>
25/11/2022, 07:06 - +91 94257 64213: <Media omitted>
05/12/2022, 11:56 - Chetan Patidar joined using this group's invite link
13/12/2022, 18:22 - +91 94257 64213: <Media omitted>
20/12/2022, 17:02 - +91 94257 64213: <Media omitted>
21/12/2022, 14:07 - +91 94257 64213: <Media omitted>
22/12/2022, 11:21 - +91 98272 28791: <Media omitted>
22/12/2022, 15:34 - +91 94072 78953: submit Idea generation report on following points
1. Title page
2. Introduction
3. Problem statement 
4. Objective of the work
5. Proposed idea / method 
6 . conclusion
7.References
22/12/2022, 15:35 - +91 94072 78953: Submit report on or before 3rd January
22/12/2022, 15:36 - +91 94072 78953: Do proper formatting
Font size 12 times New Roman
Line spacing 1.5
And justified text
22/12/2022, 15:46 - +91 94072 78953: <Media omitted>
22/12/2022, 15:46 - +91 94072 78953: Title page👆👆
26/12/2022, 17:36 - +91 98272 28791: OOPM Quiz (27 Dec 2022 -- 11:30 AM- 11:45 AM) available on ROLE under 22-23-IT - 303-Object oriented programming methodology Course.
27/12/2022, 09:45 - +91 94244 46494: DCS quiz timing 4 pm to 4.30 pm
27/12/2022, 09:45 - +91 94244 46494: today
24/01/2023, 13:44 - ~ Vikas changed the group name from "Batch 2021-25 (3 sem)" to "Batch 2021-25 (IV Sem)"
16/02/2023, 07:26 - +91 94257 64213: <Media omitted>
22/02/2023, 17:16 - +91 94257 64213: <Media omitted>
23/02/2023, 13:57 - +91 94257 64213: <Media omitted>
24/02/2023, 12:30 - +91 98270 11466: Pre Session Link For Today's Regional Investor Awareness Program 

https://forms.office.com/Pages/ShareFormPage.aspx?id=VNaO-5UxRkisN0kdyKI0ngi1XKH1gFBNlxcO5rtT1BpUNVJYWjQySkwwNjE0SktXMk5FOFREVUczTi4u&sharetoken=7x4DnTTTpW4VMFdwWbD6
27/02/2023, 14:00 - +91 94257 64213: Z
27/02/2023, 14:12 - +91 98272 28791: All the student are required to fill the *course exit survey of OOPM(July Dec 22 Session)* available on Moodle *22-23-IT - 303-Object oriented programming methodology* course, till *tomorrow (28 Feb 2023)* positively.
28/02/2023, 12:11 - +91 94257 64213: <Media omitted>
06/03/2023, 12:58 - +91 94072 78953: Dear students
Write in your lab file for cp2
1. Instalation of Linux
2. 15 commands with option example and output
Check this file on Monday
Both batches
10/03/2023, 21:16 - +91 94072 78953: Remainder
13/03/2023, 12:51 - +91 94257 64213: All students have to mandatorily submit their copy of certificates as per notice positively to sem coordinators today
13/03/2023, 17:59 - +91 98272 28791: <Media omitted>
14/03/2023, 09:18 - +91 94072 78953: <Media omitted>
14/03/2023, 09:19 - +91 94072 78953: Read it and do practice of commands and shell script.
If any doubt ask in lab  time
14/03/2023, 09:33 - +91 94072 78953: Dear students
There is no meaning of practicals  without practice .
So do practice of commands and shell script
16/03/2023, 06:44 - +91 94070 93532: <Media omitted>
17/03/2023, 08:07 - +91 94257 64213: No student has submitted achievement certificates to sem coordinator. Pls do it today
22/03/2023, 20:56 - +91 94257 64213: Classes will start from 9 am on 24th and 25th March. All students have to be on time and it is mandatory to come Ensure your presence well befire time. Try to be at your stops 1 hr before.
22/03/2023, 21:14 - +91 94072 78953: Mandatory for all 
No excuses
22/03/2023, 21:20 - +91 98270 11466: 👍
23/03/2023, 14:41 - +91 98270 11466: <Media omitted>
23/03/2023, 15:06 - +91 94257 64213: <Media omitted>
23/03/2023, 16:50 - +91 94257 64213: Tomorrow i.e. 24th March buses will ply on regular time . On 25th buses will come one hr before on your bus stops. All students ensure your presence
24/03/2023, 21:26 - +91 94257 64213: Tomorrow classes will start at 9.00 am. Hence all students coming by bus have to reach their respective stops 1 hr before
25/03/2023, 08:16 - +91 98270 11466: Today NBA team visit in classroom at 9 AM. All students ensure their presence
28/03/2023, 15:16 - +91 94257 64213: <Media omitted>
31/03/2023, 18:20 - +91 94257 64213: All students are required to be regular in classes and labs as per Institute norms to be eligible for mid sem and end sem examinations. Those failing to do so have to bear with the consequences
17/04/2023, 12:25 - +91 94257 64213: All students are advised to collect marksheet if 2nd sem between 4-5 pm on 17th and 20th April 2023 from Deptt office
17/04/2023, 13:32 - +91 94257 64213: No student will be eligible for mid sem 2 if attendance is not up to the mark and forms for main exam may also not be forwarded
19/04/2023, 12:28 - +91 98270 11466: <Media omitted>
19/04/2023, 17:15 - +91 94070 93532: <Media omitted>
19/04/2023, 17:23 - +91 94070 93532: Dear all students, It is to inform you that prepare practical file of DBMS with proper  indexing and mention the lab date according to time table, list of experiment available in lab manual.
22/04/2023, 11:27 - ~ Ratish added Mahavir Solanki
02/05/2023, 13:04 - +91 98270 11466: Collect all students 1.30PM for visit.
02/05/2023, 13:04 - +91 98270 11466: At IT department.
06/05/2023, 15:41 - +91 98272 28791: <Media omitted>
08/05/2023, 16:44 - +91 94257 64213: Following students must meet me at the earliest
1 Piyush Anand
2 Ram Punasia
3 Nikhil Choukikar
4 Ajay Jawar
09/05/2023, 11:10 - +91 94257 64213: <Media omitted>
11/05/2023, 13:22 - +91 94257 64213: Old marksheets of 3rd sem will be dustributed tomorrow between 1-2 pm
18/05/2023, 23:15 - +91 99269 70039: Tomorrow DBMS quiz at 11.00 am on Role platform.
19/05/2023, 09:06 - +91 99269 70039: <Media omitted>
19/05/2023, 09:06 - +91 99269 70039: Your quiz time table
19/05/2023, 09:07 - +91 94244 46494: All are required to be present in the quiz.
19/05/2023, 09:12 - +91 94244 46494: you have to attempt the quiz from the department.
19/05/2023, 13:45 - +91 99269 70039: Those students who have not attempted the quiz from the department and has not given me attendance in person,  their quiz will not be evaluated. And now the deadline is expired.
24/05/2023, 11:15 - +91 99269 70039: <Media omitted>
25/05/2023, 11:04 - +91 98272 28791: Enrollment 37-39 come
25/05/2023, 11:08 - +91 98272 28791: 40-42 come
25/05/2023, 11:58 - +91 99269 70039: Why 37 to 39 not coming
25/05/2023, 11:58 - +91 99269 70039: Next batch be ready
25/05/2023, 14:13 - +91 99269 70039: <Media omitted>
25/05/2023, 14:14 - +91 99269 70039: Dear students, this is the solution of the Query asked in the mid semester examination.
26/05/2023, 16:58 - +91 99269 70039: <Media omitted>
26/05/2023, 16:59 - +91 99269 70039: Dear students, this is your Mid Sem - 2 marks of DBMS subject.
26/05/2023, 19:04 - +91 99269 70039: Dear students,  please fill the course exit survey of DBMS available on your Role platform.
27/05/2023, 20:36 - +91 99269 70039: Reminder
29/05/2023, 12:46 - +91 94257 64213: <Media omitted>
01/06/2023, 21:36 - +91 99269 70039: DBMS practical on tomorrow. All of you should report at the department at 2.15 pm.
02/06/2023, 12:01 - +91 99269 70039: <Media omitted>
02/06/2023, 14:51 - +91 99269 70039: Batch 1 come fast
14/06/2023, 18:24 - +91 94072 78953: This message was deleted
14/06/2023, 19:11 - +91 94072 78953: Cp2 viva will  be start at 2.30 pm
14/07/2023, 16:30 - ~ Asmita Moghe changed the group name from "Batch 2021-25 (IV Sem)" to "Batch 2021-25 (v Sem)"
14/07/2023, 16:51 - +91 94257 64213: <Media omitted>
14/07/2023, 17:37 - +91 94072 78953: <Media omitted>
14/07/2023, 17:40 - +91 94072 78953: Dear students
Counselling session  will  be on 17 July at 11 am.
It is compulsory to attend the session
17/07/2023, 15:51 - +91 94257 64213: All the students are hereby informed that Infosys Springboard is providing Free of Cost Internship to students of UIT, RGPV Bhopal.
An orientation Program for the same is to be conducted. 
Kindly give your names and details by filling out this google form given below:

https://docs.google.com/forms/d/e/1FAIpQLSdG_G19ZOVSug5uM-mWUdXfHk8E9nVohUp6YsUFV3QORtEuVA/viewform?usp=sf_link
17/07/2023, 15:51 - +91 94257 64213: Pls fill by tomorrow evening
21/07/2023, 15:47 - +91 94257 64213: This message was deleted
26/07/2023, 12:27 - +91 94257 64213: Dear All,

We are delighted to announce that the Department of Computer Science and Engineering and the Department of Information Technology, University Institute of Technology, RGPV Bhopal, are jointly organizing a Workshop on "National mSeva AppStore & ePramaan: Meri Pehchaan" on July 26, 2023.

This workshop aims to shed light on the innovative concepts and advancements in the field of mobile services and e-governance, specifically focusing on the National mSeva AppStore and ePramaan: Meri Pehchaan initiatives.

We are honored to have Mr. Kapil Kant Kamal, the Joint Director of CDAC Mumbai, as our esteemed Expert Speaker. With his extensive knowledge and expertise in the domain, we are certain that his insights will be enlightening.

Workshop Schedule:
Date: July 26, 2023
Time: 2:00 PM to 3:00 PM

Venue:
UIT Conference Hall

Coordinator:
- Dr. Piyush Kumar Shukla(Head of Department, Computer Science and Engineering)
- Dr. Asmita Moghe  (Head of Department, Information Technology)

We encourage all students, faculty, and professionals interested in the subject to attend this workshop and make the most of this valuable opportunity to learn from one of the leading experts in the field.

Looking forward to your active participation and contribution to making this event a grand success.
26/07/2023, 12:27 - +91 94257 64213: <Media omitted>
30/07/2023, 13:41 - +91 94257 64213: <Media omitted>
01/08/2023, 12:42 - +91 94257 64213: Dc class at 1.50 pm
01/08/2023, 16:34 - +91 98272 28791: https://docs.google.com/forms/d/e/1FAIpQLSd0fq-yLXUQzCnSnXGSMSon86ak6rY9KKJG9WpUyc6M2jZtmA/viewform
03/08/2023, 08:08 - +91 99269 70039: Today OS lecture at 10 am
08/08/2023, 11:07 - +91 94257 64213: This message was deleted
16/08/2023, 11:05 - +91 99269 70039: Today OS lecture will be at 3.40 pm.
17/08/2023, 12:02 - +91 94257 64213: Following students have 0 attendance till date
Anitya Somkuwar
Ram Punasiya
Tanay Mahajan
Anshay Sharma
Shriram Vishwakarma.
You are required to be regular in classes and conform to the attendance requirement
21/08/2023, 13:31 - +91 94257 64213: <Media omitted>
23/08/2023, 14:35 - +91 94257 64213: <Media omitted>
23/08/2023, 14:42 - +91 98272 28791: This message was deleted
24/08/2023, 13:05 - +91 94250 04437: Submission last date 5.9.23
24/08/2023, 13:07 - +91 94250 04437: <Media omitted>
26/08/2023, 18:54 - +91 98270 11466: <Media omitted>
26/08/2023, 18:56 - +91 98270 11466: <Media omitted>
26/08/2023, 18:56 - +91 98270 11466: <Media omitted>
26/08/2023, 18:57 - +91 98270 11466: <Media omitted>
26/08/2023, 18:57 - +91 98270 11466: <Media omitted>
26/08/2023, 18:58 - +91 98270 11466: <Media omitted>
26/08/2023, 19:00 - +91 98270 11466: <Media omitted>
26/08/2023, 19:00 - +91 98270 11466: <Media omitted>
26/08/2023, 19:01 - +91 98270 11466: <Media omitted>
26/08/2023, 19:04 - +91 98270 11466: <Media omitted>
28/08/2023, 10:29 - +91 98272 28791: Tomorrow is the last day to finalize your group and topic for GD/Seminar.
29/08/2023, 15:30 - +91 94257 64213: <Media omitted>
30/08/2023, 22:24 - +91 94257 64213: UNIT I DC
30/08/2023, 22:25 - +91 94257 64213: <Media omitted>
30/08/2023, 22:25 - +91 94257 64213: <Media omitted>
30/08/2023, 22:25 - +91 94257 64213: <Media omitted>
30/08/2023, 22:25 - +91 94257 64213: <Media omitted>
30/08/2023, 22:25 - +91 94257 64213: <Media omitted>
30/08/2023, 22:26 - +91 94257 64213: <Media omitted>
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:27 - +91 94257 64213: This message was deleted
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
30/08/2023, 22:29 - +91 94257 64213: <Media omitted>
31/08/2023, 23:31 - +91 98270 11466: TOC syllabus : unit 1 and unit 2 ( regular expression)
01/09/2023, 06:43 - +91 94070 93532: Software engineering syllabus also Unit 1 and 2 in midsem exam
01/09/2023, 12:06 - +91 74153 91704 joined using this group's invite link
01/09/2023, 14:02 - +91 99269 70039: OS syllabus for Midsem 1 -
Unit 1 and Unit 2
01/09/2023, 14:33 - +91 99269 70039: <Media omitted>
01/09/2023, 16:08 - +91 94250 04437: CN syllabus 1st unit and 4th unit leaving routing techniques
01/09/2023, 17:06 - +91 94257 64213: <Media omitted>
03/09/2023, 11:12 - Shubham 🪐💫 changed this group's icon
05/09/2023, 07:44 - +91 94257 64213: <Media omitted>
05/09/2023, 15:27 - ~ Vikas changed the settings so only admins can edit the group settings
11/09/2023, 10:24 - +91 99269 70039: Today OS lecture at 12.00  pm
11/09/2023, 13:37 - +91 99269 70039: <Media omitted>
11/09/2023, 21:50 - +91 99269 70039: <Media omitted>
12/09/2023, 10:49 - +91 94070 93532: Today SE lecture at 2.45  pm
12/09/2023, 13:27 - +91 94257 64213: Those students who are interested have to first submit application with names to sem coordinator/ HoD
12/09/2023, 13:28 - +91 94257 64213: <Media omitted>
12/09/2023, 17:17 - +91 82696 23105 joined using this group's invite link
13/09/2023, 15:02 - +91 99269 70039: <Media omitted>
03/10/2023, 15:50 - +91 98270 11466: Syllabus mid sem Unit : 2, 3, 4
05/10/2023, 16:10 - +91 94257 64213: <Media omitted>
05/10/2023, 16:16 - +91 94250 04437: Syllabus 2nd unit 3rd unit and part of 5th unit ( TCP)
05/10/2023, 16:16 - +91 94250 04437: Syllabus of CN for midsem 2👆🏻
05/10/2023, 22:05 - +91 94070 93532: <Media omitted>
05/10/2023, 22:05 - +91 94070 93532: Assignment1
05/10/2023, 22:06 - +91 94070 93532: <Media omitted>
05/10/2023, 22:06 - +91 94070 93532: Assignment 2
05/10/2023, 22:07 - +91 94070 93532: <Media omitted>
05/10/2023, 22:09 - +91 94070 93532: It is to inform you that submit all 3 assignments  before 15th October 2023
07/10/2023, 15:58 - +91 98270 11466: <Media omitted>
07/10/2023, 15:58 - +91 98270 11466: <Media omitted>
07/10/2023, 15:59 - +91 98270 11466: <Media omitted>
07/10/2023, 15:59 - +91 98270 11466: <Media omitted>
07/10/2023, 15:59 - +91 98270 11466: <Media omitted>
07/10/2023, 15:59 - +91 98270 11466: <Media omitted>
07/10/2023, 16:00 - +91 98270 11466: <Media omitted>
07/10/2023, 16:00 - +91 98270 11466: <Media omitted>
07/10/2023, 16:00 - +91 98270 11466: <Media omitted>
07/10/2023, 16:00 - +91 98270 11466: <Media omitted>
09/10/2023, 07:09 - +91 94257 64213: <Media omitted>
09/10/2023, 07:09 - +91 94257 64213: <Media omitted>
09/10/2023, 07:09 - +91 94257 64213: <Media omitted>
09/10/2023, 07:09 - +91 94257 64213: <Media omitted>
09/10/2023, 07:10 - +91 94257 64213: <Media omitted>
09/10/2023, 07:10 - +91 94257 64213: <Media omitted>
09/10/2023, 07:11 - +91 94257 64213: <Media omitted>
09/10/2023, 07:11 - +91 94257 64213: <Media omitted>
09/10/2023, 07:11 - +91 94257 64213: <Media omitted>
09/10/2023, 07:11 - +91 94257 64213: <Media omitted>
09/10/2023, 07:11 - +91 94257 64213: <Media omitted>
09/10/2023, 07:12 - +91 94257 64213: <Media omitted>
09/10/2023, 14:40 - +91 98270 11466: <Media omitted>
10/10/2023, 19:24 - +91 99269 70039: <Media omitted>
10/10/2023, 19:25 - +91 99269 70039: Dear students, 
This is your eligibility list for MidSem 2
10/10/2023, 21:00 - +91 94257 64213: <Media omitted>
10/10/2023, 21:39 - +91 94072 78953: This message was deleted
11/10/2023, 12:11 - +91 98270 11466: <Media omitted>
12/10/2023, 11:28 - +91 94257 64213: Dc class at 12.00 noon
18/10/2023, 16:02 - +91 94257 64213: Lab files to be got checked tomorrow
18/10/2023, 22:44 - +91 98270 11466: <Media omitted>
20/10/2023, 14:38 - +91 94257 64213: <Media omitted>
20/10/2023, 14:41 - +91 94257 64213: <Media omitted>
26/10/2023, 15:00 - +91 94257 64213: Those students who have to get forms forwarded for scholarship mist submit these forms dily filled along with a copy of respective past yr marksheet of iio and iv sem / screen shots of marksheet and submit to prof shifa manihar  by tomorrow12 noon
28/10/2023, 06:47 - +91 94257 64213: https://docs.google.com/forms/d/e/1FAIpQLSd7aFQfdMS1y669-k9KCeh_cYhJPSrlwvhKUK6D-_Gbz1zPpg/viewform?usp=sf_link
28/10/2023, 06:48 - +91 94257 64213: Those students who have received prize/ participated in any cuptural/sports/academic activity/NCC/NSS etc in the duration 2022-23 are required to fill this form and also submit a copy of those certificates to Prof shifa Manihar by 2nd Nov 2023
03/11/2023, 11:19 - +91 94070 93532: Unit4 lecture material
03/11/2023, 11:19 - +91 94070 93532: <Media omitted>
03/11/2023, 11:20 - +91 94070 93532: Software Engineering 👆
07/11/2023, 15:52 - +91 94257 64213: Students have uploaded internship certificates . However you are required to upload participation / winning certificates in sports/ cultural prog / ncc/hackathons nss that you participated in ur institute or outside.
07/11/2023, 15:54 - +91 94257 64213: Pls upload these today immediately
08/11/2023, 19:07 - +91 99269 70039: Ravina,  if you have any NCC certificate,  please share on urgent basis today itself.
09/11/2023, 08:21 - +91 94257 64213: Those students who have done / participated in any social work may also upload certificates through google form / mail at ituitrgpv@hmail.com
09/11/2023, 08:21 - +91 94257 64213: By today 12 noon
09/11/2023, 08:21 - +91 94257 64213: Duration July 2022-June 2023
22/11/2023, 22:05 - +91 94072 78953: Ushering in Distinction: A Glimpse into the Exemplary Journey of Ex-Suo CHINMAY JOSHI of UIT RGPV.
https://youtu.be/Ik4b7kIDiBQ?si=oyL0mUpQz2Xn_Y-0
23/11/2023, 13:14 - +91 94257 64213: <Media omitted>
27/11/2023, 15:24 - +91 98270 11466: <Media omitted>
27/11/2023, 15:24 - +91 98270 11466: <Media omitted>
27/11/2023, 15:24 - +91 98270 11466: <Media omitted>
27/11/2023, 15:24 - +91 98270 11466: <Media omitted>
29/11/2023, 22:21 - +91 94257 64213: <Media omitted>
29/11/2023, 22:21 - +91 94257 64213: <Media omitted>
29/11/2023, 22:21 - +91 94257 64213: <Media omitted>
29/11/2023, 22:21 - +91 94257 64213: <Media omitted>
29/11/2023, 22:22 - +91 94257 64213: <Media omitted>
29/11/2023, 22:22 - +91 94257 64213: <Media omitted>
29/11/2023, 22:22 - +91 94257 64213: <Media omitted>
30/11/2023, 12:38 - +91 94257 64213: Pls collect your assignment files
05/12/2023, 09:39 - +91 94257 64213: Assignment 2 DC to be submitted latest by 12/12/2023
05/12/2023, 09:40 - +91 94257 64213: <Media omitted>
05/12/2023, 14:40 - +91 94257 64213: All students have to initially get their internship files reviewed from concerned faculty before they appear for internals . Kindly do this at the earliest
06/12/2023, 11:53 - +91 94257 64213: <Media omitted>
07/12/2023, 10:39 - +91 94257 64213: https://meet.google.com/wwz-ssai-khh
07/12/2023, 10:39 - +91 94257 64213: All must join the above lecture from IT Deptt Alumna today at 11.15 am positively. You can get good inputs to carve a good career for yourself
09/12/2023, 16:55 - +91 98270 11466: Resp. Sir/Madam,
I hope you will be very well and  You will be happy again after hearing this information- Again,we have planned to conduct "WINTER INTERNSHIP PROGRAMMES" for  all students.
So, we are  requesting to you that pls share this information in all your students group .
I will be forever grateful to you.
Thanks&Regards,
Anay Kumar Choubey
CRISP,Bhopal
8989804909
09/12/2023, 16:55 - +91 98270 11466: <Media omitted>
11/12/2023, 15:48 - +91 94257 64213: <Media omitted>
11/12/2023, 16:19 - +91 94257 64213: <Media omitted>
14/12/2023, 16:38 - +91 94072 78953: Dear Students,

*🎉🎊Greeting of the Day🎉🎊*

Department of Mathematics, University Institute of Technology, Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal (RGPV) * is going to organize a poster making competition to mark the celebration of *National Mathematics Day-2023*. 
Details of the programme are as below:
Title: *Unleashing Creativity in Mathematics*
🎨Theme: *Mathematics: A fusion of creativity and logic*
🗓️Date: 22, December 2023
⏰Time: 10.30 AM onwards
Venue: Department of Mathematics, UIT-RGPV

Participants eligibility: Open to UG/PG students of UIT/UTD/Uni.Poly, RGPV

Please register through the google link given below:
🔗Registration Link : * https://forms.gle/TJgyGKg5ER1RSDUy9*

After registration, please join our WhatsApp group. There is no registration fee. All the students of RGPV campus are invited to participate in the poster making competition. Further upadtes will be provided in the WhatsApp group.   

🏆There will be three prizes. Certificates will be provided to all the registered participants who take part in the programme. 

Kindly participate and circulate it to all your known contacts and encourage them to attend the programme.

☎️ For any queries contact:
    WhatsApp Number: 9424468045/9893395764/8269106181      

🌸Thank You🌸
28/12/2023, 12:45 - +91 94257 64213: Aaj final kar lo
28/12/2023, 12:46 - +91 94257 64213: Ext marks submn dates bhi dekh lo
01/01/2024, 22:59 - +91 94257 64213: null
01/01/2024, 23:33 - +91 94257 64213: <Media omitted>
04/01/2024, 15:48 - +91 94257 64213: <Media omitted>
24/01/2024, 14:40 - +91 94257 64213: <Media omitted>
24/01/2024, 14:41 - +91 94257 64213: <Media omitted>
31/01/2024, 14:22 - +91 98270 11466: https://docs.google.com/forms/d/e/1FAIpQLScIdDcHJN2e3yhNqzHsaNKA2zAR27Ab35pKm9kjY53ltghvNw/viewform
31/01/2024, 14:23 - +91 98270 11466: All students fill course exist survey till  3 Feb 2024.
06/02/2024, 18:24 - +91 94070 93532: Institute of Smart Structures and Systems (ISSS) and AI and Robotics Technology Park (ARTPARK) are jointly conducting the STUDENT CONTEST event in the ISSS International Conference on Micro, Nano, and Smart Systems (IC-MNSS 2024). This contest is open for Undergraduate, Post Graduate, and Ph.D. students.

The contest aims to create an opportunity for the students to showcase their skills, knowledge, and creativity in the domain of smart devices and/or smart systems. The various domains that are covered under the theme of this STUDENT CONTEST are small-scale sensors, MEMS, microfluidics, microelectronics, mechatronics, microsystems, etc.

The STUDENT CONTEST will be conducted in 3 stages:

Stage 1: The participants of the contest are expected to submit an abstract or a report of their ideas about the domains mentioned above. The abstract should contain the objective, methodology of implementation, and the expected deliverables with possible demonstrations. Those abstracts must to be submitted under the respective zones (North, South, East, West, and Central) through the registration form. The submitted abstracts will be evaluated based on merit, innovative content, demonstration ability and similar other factors. Through the evaluation process of Stage 1, ten teams from each zone will be qualified to appear for the Stage 2, which is the second round of evaluation. The results of the shortlisted abstracts will be announced as per the dates mentioned in the brochure of STUDENT CONTEST event.

Stage 2: As mentioned in the evaluation process of Stage 1, ten teams from each zone will appear for the Stage 2. Out of those ten teams, five teams from each zone will be qualified trough the evaluation process of Stage 2 for appearing in the final event. In the evaluation process of Stage 2, each team is expected to build their initial model as submitted by their abstract. All the selected teams, who will clear the evaluation process of Stage 2, are eligible to claim a maximum of Rs. 5000 for their model building expenditure, which can be reimbursed against the submission of their GST bills.

After the completion of second round of evaluation through Stage 2, five selected teams from each zones will go to Stage 3, which is the final evaluation.

Stage 3: Finally, all the selected 25 teams (including all the five zones) will appear in the national level final competition at the conference venue in Bengaluru on the scheduled date. There the Jury will evaluate the final demonstrations of each team during 10th July and 11th July 2024. The winners of the First, Second, and Third Prizes will be announced at the conference venue on 12th July 2024.
06/02/2024, 18:24 - +91 94070 93532: https://icmnss.in/student-contest/
06/02/2024, 18:24 - +91 94070 93532: Important point - Student can submit their abstracts free of cost and they can be paid up to 5K per team if selected among the 10 teams from the zone after 1st round of evaluation.
06/02/2024, 18:24 - +91 94070 93532: <Media omitted>
06/02/2024, 18:24 - +91 94070 93532: Another important note - last date for abstract submission will be extended again
07/02/2024, 13:12 - +91 94257 64213: All students are required to start attending classes for Jan-June 2024 session with immediate effect
07/02/2024, 14:37 - ~ Vikas changed the group name from "Batch 2021-25 (v Sem)" to "Batch 2021-25 (VI Sem)"
09/02/2024, 16:07 - +91 94070 93532: <Media omitted>
09/02/2024, 16:32 - +91 94257 64213: <Media omitted>
10/02/2024, 14:37 - +91 94257 64213: <Media omitted>
10/02/2024, 14:46 - +91 94257 64213: Interested students pls register today itself for bird count activity which will be condected in UIT RGPV campus for a virtual orientation tomorrow i.e. 11/2/24. Birding is a new  learning.
For any queries pls contact Prof. Arpit Namdev
10/02/2024, 22:29 - +91 94257 64213: https://forms.gle/sdEEBkNVcWdxYXPT8
10/02/2024, 22:29 - +91 94257 64213: Once you register do upload screenshot and other details 👆
11/02/2024, 12:49 - +91 94257 64213: If you are unable to register pls login at least. Orientation at 5 pm .
11/02/2024, 17:24 - +91 94257 64213: https://wwf.zoom.us/meeting/register/tJAoceiurzoqGd3c_aChqcn8uO6a16tdsTxM
12/02/2024, 11:01 - +91 94257 64213: Despite display of academic calendar and notices , mass absenteeism from classes will be dealt with seriously . All students were supposed to start attending classes from  22nd Jan however not reporting till date will have ngeative consequences
12/02/2024, 11:23 - +91 94257 64213: All have to mandatorily come from 13/2/24
13/02/2024, 15:33 - +91 94257 64213: Last date extended till today 13/2/24
13/02/2024, 17:39 - +91 94257 64213: <Media omitted>
16/02/2024, 10:35 - +91 82696 23105 joined using this group's invite link
26/02/2024, 13:02 - +91 94257 64213: All students are instructed to collect their marksheet of 4 th sem and few 3 sem mark sheets from Prof Shifa Manihar tomorrow
27/02/2024, 11:54 - +91 94257 64213: <Media omitted>
01/03/2024, 12:11 - +91 98272 28791: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
01/03/2024, 12:47 - +91 94257 64213: <Media omitted>
05/03/2024, 11:29 - Lulli joined using this group's invite link
05/03/2024, 11:28 - +91 94257 64213: ‎Open this link to join my WhatsApp Group: https://chat.whatsapp.com/IMYPAs8uMDI5v9pb0ENqSi
05/03/2024, 13:51 - Chetan Patidar joined using this group's invite link
05/03/2024, 16:47 - +91 94257 64213: <Media omitted>
06/03/2024, 09:27 - +91 94257 64213: Sc class at 1.50 pm today
06/03/2024, 09:30 - +91 94257 64213: <Media omitted>
06/03/2024, 09:30 - +91 94257 64213: <Media omitted>
06/03/2024, 09:30 - +91 94257 64213: <Media omitted>
06/03/2024, 10:36 - +91 94257 64213: <Media omitted>
06/03/2024, 16:56 - Piyush joined using this group's invite link
11/03/2024, 11:02 - +91 94257 64213: Minor proj batch list needs to be submitted today
12/03/2024, 11:48 - +91 94257 64213: <Media omitted>
20/03/2024, 14:30 - +91 94257 64213: https://docs.google.com/forms/d/e/1FAIpQLScFZfTBUP-gt18jaNB0mEUxSPWHgsA9fV3XCkPsc46wr56Lfg/viewform
Pls fill this course exit survey for Dig Commn of v sem by today mandatorily
22/03/2024, 16:18 - +91 94257 64213: <Media omitted>
22/03/2024, 16:18 - +91 94257 64213: <Media omitted>
28/03/2024, 15:34 - +91 94257 64213: <Media omitted>
28/03/2024, 15:39 - +91 94257 64213: <Media omitted>
01/04/2024, 10:21 - +91 99269 70039: <Media omitted>
01/04/2024, 11:52 - +91 94072 78953: Notice Regarding Minor Project.
Tomorrow is last day of minor project presentation .
01/04/2024, 11:52 - +91 94072 78953: Make PPT on
1. Topic 
2.Literature survey
3.design
01/04/2024, 12:55 - +91 94257 64213: <Media omitted>
01/04/2024, 12:55 - +91 94257 64213: <Media omitted>
01/04/2024, 12:55 - +91 94257 64213: <Media omitted>
01/04/2024, 12:55 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
01/04/2024, 12:59 - +91 94257 64213: <Media omitted>
02/04/2024, 16:05 - +91 94257 64213: This message was deleted
02/04/2024, 16:16 - +91 94257 64213: https://docs.google.com/forms/d/1IIj7RyPq4-Cv3Yp86VHhGxh3R-Ch7ATFYUP5J5s3vXQ/edit
02/04/2024, 16:18 - +91 94257 64213: All are required to fill course exit survey of DC   using this link today itself
03/04/2024, 16:46 - +91 94257 64213: Only 29 students have filled the form. Rest are required to complete today
03/04/2024, 16:48 - +91 94257 64213: This is to be given tomorrow by all batches  from 12 noon onwards else marks for the same will not be awarded
04/04/2024, 12:35 - +91 94257 64213: All students assemble in project lab
05/04/2024, 09:30 - +91 94257 64213: Those students who have not shown their proj proposal/idea etc yesterday are to show this today afternoon
05/04/2024, 15:36 - +91 94257 64213: <Media omitted>
05/04/2024, 15:56 - +91 94257 64213: Grp 19 is same as grp 12 and they were present
18/04/2024, 14:28 - +91 94257 64213: <Media omitted>
18/04/2024, 15:38 - +91 94257 64213: All India Council for Technical Education (AICTE), Ministry of Education, India, Arm Education and STMicroelectronics is organizing the 3rd edition of the contest "The Inventors Challenge - 2024."  
Faculties and students are requested to submit their ideas based on the themes mentioned below *by 30th April 2024*.
   Good Health and Well-Being	
•	Affordable and Clean Energy
•	Industry, Innovation, and Infrastructure
•	Sustainable Cities and Communities
•	Smart Mobility
•	Artificial Intelligence at the Edge
This is a team event, and each team should have one faculty and up to four students. The entry idea must be submitted only by the faculty member on behalf of the team. The ideas can be submitted through the link - Idea Submission Form-The Inventors Challenge 2024 - Google Forms 
https://forms.gle/TmnFR8nR3ynKNWeN9 
Please Note: - No ideas will be accommodated after the deadline, i.e. 30th April 2024.

For more details refer to the Arm Community or email at Apurva.Varma@arm.com or  Ritika.Srivastav@arm.com
18/04/2024, 15:43 - +91 94257 64213: <Media omitted>
18/04/2024, 16:38 - +91 94257 64213: <Media omitted>
18/04/2024, 16:42 - +91 94257 64213: <Media omitted>
18/04/2024, 16:51 - +91 94257 64213: <Media omitted>
18/04/2024, 16:51 - +91 94257 64213: <Media omitted>
22/04/2024, 14:47 - +91 94257 64213: Data science 4th unit will be covered by Prof Mahesh Pawar and part of second unit by Prof Sachin Goyal
22/04/2024, 14:48 - +91 98270 11466: Ok maam
23/04/2024, 12:01 - +91 94257 64213: All students are hereby infirmed that Mass absenteeism will have consequences for  which you yourself will be desponsible. Therefore it is advised to attend classes regularly
23/04/2024, 16:53 - +91 94070 93532: Dear Students,

*IIT Guwahati (Daksh Gurukul) is offering a Micro-Credit Program in Computer Science*
 
*Benefits of the program:*
- ⁠⁠Live Lectures and Evaluations by IIT Professors
- ⁠⁠Join Daksh Gurukul - IIT Guwahati Alumni Community
- ⁠⁠24 program credits - equivalent to a Minor degree in CSE (Computer Science Engineering) from IIT Guwahati, Daksh Gurukul
- ⁠⁠Access to IIT Guwahati Campus and Labs
- ⁠⁠Graduation ceremony at IIT Guwahati Campus
- ⁠Program is designed for students who are currently studying
 
*How to apply?*
- ⁠Answer the selection test at boltiotml.com/iitgcsselectionquizwatifs
- ⁠There is no fee to answer the test

*Last date to answer the test: TODAY*

It is highly recommended that you answer the test. It is a short test that will take about 10 minutes to answer.

To know more details about the selection process and fee structure of the program visit: boltiotml.com/iitgcsselectionquizwatifs
25/04/2024, 10:41 - +91 94257 64213: Sc class at 12 noon
25/04/2024, 16:04 - +91 94257 64213: <Media omitted>
29/04/2024, 08:07 - +91 94257 64213: Listen to these links before coming to class
29/04/2024, 08:07 - +91 94257 64213: https://www.youtube.com/watch?v=KiVJkqac82Q
https://www.youtube.com/watch?v=nOt_V7ndmLE
29/04/2024, 14:59 - +91 98272 28791: <Media omitted>
29/04/2024, 15:41 - +91 94257 64213: Those who have submitted lab files pls collect
02/05/2024, 12:21 - +91 98272 28791: <Media omitted>
02/05/2024, 14:51 - +91 94257 64213: This time to be followed till further notice
02/05/2024, 14:51 - +91 94257 64213: <Media omitted>
11/05/2024, 20:56 - +91 94257 64213: <Media omitted>
16/05/2024, 23:13 - +91 94257 64213: <Media omitted>
20/05/2024, 13:16 - +91 94257 64213: <Media omitted>
20/05/2024, 13:27 - +91 99269 70039: <Media omitted>
20/05/2024, 13:27 - +91 99269 70039: Detention list
20/05/2024, 13:50 - +91 94257 64213: Satyam sharma not eligible. Shailendra mishra is eligible
21/05/2024, 12:54 - +91 94257 64213: SC class ( Unit 5) on 22/5/24 from 12 noon to 1.30 pm
21/05/2024, 17:15 - +91 94257 64213: <Media omitted>
21/05/2024, 17:16 - +91 94257 64213: <Media omitted>
